{
  "name": "michael-c-michael-d-shopping-list",
  "version": "1.0.0",
  "description": "Created for the Thinkful EI Program.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-dragonfly/michael-c-michael-d-shopping-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-dragonfly/michael-c-michael-d-shopping-list/issues"
  },
  "homepage": "https://github.com/thinkful-ei-dragonfly/michael-c-michael-d-shopping-list#readme"
}
